#
# /etc/proftpd/proftpd.conf -- This is a basic ProFTPD configuration file.
# To really apply changes reload proftpd after modifications.
# 
# Includes DSO modules
Include /etc/proftpd.d/*.conf

# This is the directory where DSO modules resides

ModulePath /usr/lib/proftpd

# Allow only user root to load and unload modules, but allow everyone
# to see which modules have been loaded

ModuleControlsACLs insmod,rmmod allow user root
ModuleControlsACLs lsmod allow user *

ServerName "FTP Server"
ServerType			standalone
DeferWelcome off

MultilineRFC2228		on
DefaultServer on
ShowSymlinks on

TimeoutNoTransfer		600
TimeoutStalled			600
TimeoutIdle			1200

DisplayLogin                    welcome.msg
ListOptions "-l"
DenyFilter			\*.*/
UseIPv6                         Off

# Allow FTP resuming.
# Remember to set to off if you have an incoming ftp for upload.
AllowStoreRestart on

# Port 21 is the standard FTP port.
Port 21

# In some cases you have to specify passive ports range to by-pass
# firewall limitations. Ephemeral ports can be used for that, but
# feel free to use a more narrow range.
#PassivePorts                    49152 65534

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances			30

# Set the user and group under which the server will run.
User				nobody
Group				nogroup

#UserAlias master user
RequireValidShell off

# Umask 022 is a good standard umask to prevent new files and dirs
# (second parm) from being group and world writable.
Umask 002 002

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot /media

# Normally, we want files to be overwriteable.
AllowOverwrite			on

# Uncomment this if you are using NIS or LDAP to retrieve passwords:
PersistentPasswd		off

# Be warned: use of this directive impacts CPU average load!
#
# Uncomment this if you like to see progress and transfer rate with ftpwho
# in downloads. That is not needed for uploads rates.
#UseSendFile			off

TransferLog /var/log/proftpd/proftpd.log
SystemLog   /var/log/proftpd/proftpd.log

<IfModule mod_tls.c>
    TLSEngine off
</IfModule>

<IfModule mod_quota.c>
    QuotaEngine on
</IfModule>

<IfModule mod_ratio.c>
    Ratios on
</IfModule>

# Delay engine reduces impact of the so-called Timing Attack described in
# http://security.lss.hr/index.php?page=details&ID=LSS-2004-10-02
# It is on by default. 
<IfModule mod_delay.c>
    DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
    ControlsEngine        on
    ControlsMaxClients    2
    ControlsLog           /var/log/proftpd/controls.log
    ControlsInterval      5
    ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
    AdminControlsEngine on
</IfModule>

# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD WRITE READ PWD>
    DenyAll
</Limit>

<Directory /media>
AllowAll
<Limit READ PWD>
    AllowGroup users
</Limit>
</Directory>

<Directory /media/common>
AllowAll
<Limit WRITE>
    AllowAll
</Limit>
</Directory>

<Anonymous /media/public>
User ftp
Group ftp
UserAlias anonymous ftp
CDPath /media/public
RequireValidShell off
MaxClients                    5 "Sorry, max %m users -- try again later"
#UserDirRoot /media/public

<Directory /media/public>
AllowAll
GroupOwner users
Umask 002 002
<Limit WRITE>
    DenyALL
</Limit>
<Limit PWD READ>
    AllowALL
</Limit>
</Directory>

<Directory /media/public/inbox>
AllowAll
GroupOwner users
Umask 002 002
<Limit WRITE>
    AllowALL
</Limit>
</Directory>

</Anonymous>

CDPath /media

